<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* Red rect */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position: relative;
    }
    
    /* Blue rect */
    .flag > div {
      width: 100%;
      height: 300px;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }

    body > div > div > div > p {
      color: black;
    }

    


      /* div {
      background-color:rgb(206, 17, 38);
      height: 600px;
      width: 900px;
    }

    .flag > p {
     color: white;
     text-align: center;
     font-size: 45px;
    }

  .flag > div > div {
    background-color: rgb(0,40,104);
    height: 300px;
    width: 100%;

    }
   
    .flag > div > div > p {
      text-align: center;
      font-size: 45px;
      padding:25px;
      background-color:white;
      position:relative;
      top: 25px;
      left: 350px;
      border-radius: 50%;
      width: 100px;
      height: 100px;  
      } */

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>